# Meet-Go

./: LICENSE  README.md
MeetAndGo/MeetAndGo/: Dockerfile  MeetAndGo.csproj  Program.cs  SetupService.cs  Startup.cs  appsettings.json
MeetAndGo/MeetAndGo/Controllers/: BaseCRUDController.cs  BaseReadController.cs  BuildingController.cs  BuildingReview.cs  BuildingUserSimilarController.cs  CanceledBuildingController.cs  CanceledOfficeController.cs  CityController.cs  CountryController.cs  OfficeController.cs  OfficeReview.cs  OfficeUserSimilarController.cs  RentedBuildingController.cs  RentedOfficeController.cs  ReportController.cs  RoleController.cs  TransactionsController.cs  TypeOfBuildingController.cs  TypeOfOfficeController.cs  UserAccountController.cs  UserAccountRoleController.cs  UserController.cs
MeetAndGo/MeetAndGo/Database/: Building.cs  BuildingReview.cs  CanceledBuilding.cs  CanceledOffice.cs  City.cs  Country.cs  Office.cs  OfficeReview.cs  RentedBuilding.cs  RentedOffice.cs  Role.cs  Transactions.cs  TypeOfBuilding.cs  TypeOfOffice.cs  User.cs  UserAccount.cs  UserAccountRole.cs  meetGoContext.cs
MeetAndGo/MeetAndGo/Filters/: ErrorFilter.cs  UserException.cs
MeetAndGo/MeetAndGo/Interfaces/: IBuildingService.cs  ICRUDService.cs  IOfficeService.cs  IReadService.cs  IRentedBuildingService.cs  IRentedOfficeService.cs  IReportService.cs  ISimilarBuilding.cs  ISimilarOffice.cs  IUserAccountRoleService.cs  IUserAccountService.cs  IUserService.cs
MeetAndGo/MeetAndGo/Mappers/: AutoMapping.cs
MeetAndGo/MeetAndGo/Migrations/: 20220307193207_changePictureType.Designer.cs  20220307193207_changePictureType.cs  20220307195029_updatePictureSize.Designer.cs  (+4 more)
(+153 files in other folders)
